# discountsm

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/com/mysaving/discountsm/: ConfigProperties.java  DataFillerService.java  DataRepository.java  DiscountsmApplication.java
src/main/java/com/mysaving/discountsm/common/: UUIDEntity.java
src/main/java/com/mysaving/discountsm/common/dbmappers/: CurrencyUnitDbMapper.java  StringColumnCurrencyUnitDbMapper.java
src/main/java/com/mysaving/discountsm/deal/: Deal.java  DealEntity.java  DealRepository.java  DealRequest.java  DealResource.java  DealResponse.java  DealService.java  DealWithPersonVote.java  DealWithUserVote.java  DealsController.java  UUIDEntity.java
src/main/java/com/mysaving/discountsm/exception/: CurrencyMismatchException.java
src/main/java/com/mysaving/discountsm/person/: GooglePersonEntity.java  GooglePersonRepository.java  GoogleTokenVerifier.java  PersonController.java  PersonEntity.java  PersonRepository.java
src/main/java/com/mysaving/discountsm/repository/: DealRepository.java
src/main/java/com/mysaving/discountsm/support/: Money.java  WebConfig.java
src/main/java/com/mysaving/discountsm/user/: GoogleTokenVerifier.java  GoogleUserEntity.java  GoogleUserRepository.java  UserController.java  UserEntity.java  UserRepository.java
src/main/java/com/mysaving/discountsm/vote/: PersonVoteEntity.java  PersonVoteId.java  UserVoteEntity.java  UserVoteId.java  VoteController.java  VoteId.java  VoteRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__addTableDeal.sql  V1__addTablePerson.sql  V2__addTableDeal.sql  V3__addTablePersonVote.sql  V4__addTablePersonGoogle.sql
src/test/java/com/mysaving/discountsm/: DiscountsmApplicationTests.java
src/test/java/com/mysaving/discountsm/deal/: DealResourceIT.java  DealsControllerTest.java
src/test/java/com/mysaving/discountsm/person/: PersonControllerTest.java
src/test/java/com/mysaving/discountsm/support/: EntityTestSupport.java  MoneyTest.java
src/test/java/com/mysaving/discountsm/user/: UserControllerTest.java
src/test/java/com/mysaving/discountsm/vote/: VoteControllerTest.java
